---
name: edict-2.0
description: Use when working with edict-2.0
doc_version: 
---

# edict-2.0

Use when working with edict-2.0

## Description

🏛️ 三省六部制 · OpenClaw Multi-Agent Orchestration System — 9 specialized AI agents with real-time dashboard, model config, and full audit trails

**Repository:** [N1nEmAn/edict-2.0](https://github.com/N1nEmAn/edict-2.0)
**Language:** Python
**Stars:** 67
**License:** MIT License

## When to Use This Skill

Use this skill when you need to:
- Understand how to use edict-2.0
- Look up API documentation and implementation details
- Find real-world usage examples from the codebase
- Review design patterns and architecture
- Check for known issues or recent changes
- Explore release history and changelogs

## ⚡ Quick Reference

### Repository Info
- **Homepage:** https://openclaw.ai
- **Topics:** 
- **Open Issues:** 0
- **Last Updated:** 2026-03-08

### Languages
- **Python:** 42.1%
- **HTML:** 24.5%
- **TypeScript:** 24.1%
- **CSS:** 7.0%
- **Shell:** 1.8%
- **Dockerfile:** 0.3%
- **JavaScript:** 0.1%
- **Mako:** 0.1%

### Recent Releases
No releases available

## 📖 Available References

- `references/README.md` - Complete README documentation
- `references/CHANGELOG.md` - Version history and changes
- `references/issues.md` - Recent GitHub issues
- `references/releases.md` - Release notes
- `references/file_structure.md` - Repository structure

## 💻 Usage

See README.md for complete usage instructions and examples.

---

**Generated by Skill Seeker** | GitHub Repository Scraper
